<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Panier</title>
  </head>

  <body>

    <!-- Ajouter la barre de menu -->

    <div class="container p-3 p-md-5">

      <div class="row panier">

        <!-- Articles contenus dans le panier -->
        <div class="col-lg-6">
          <h2>Articles contenus dans le panier</h2>
        </div>

        <!-- Descriptif du prix du panier -->
        <div class="col-lg-6 align-self-end">
          <h2>Descriptif du prix du panier</h2>
        </div>
      </div>

      <!-- Ajouter le pied-de-page -->

    </div>

  </body>
</html>
